{
  "name": "@rolesta/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -p tsconfig.json && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "openapi:generate": "openapi-typescript ../api/openapi.json -o src/lib/api/generated/schema.ts"
  },
  "dependencies": {
    "@rolesta/shared": "workspace:*",
    "@tanstack/react-query": "^5.101.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@rolesta/config": "workspace:*",
    "@tailwindcss/vite": "^4.3.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "jsdom": "^29.1.1",
    "openapi-typescript": "^7.13.0",
    "tailwindcss": "^4.3.2",
    "vite": "^8.1.2"
  }
}
